spring.application.name=springboot-catering
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/devedb
spring.datasource.username=root
spring.datasource.password=Shivu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
